<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: tahoma;
        }
        body{
            height: 100vh;
            width: 100%;
            background-image:linear-gradient(rgba(0, 0, 0, 0.618),rgba(0, 0, 0, 0.756)) ,url(./img/bg.jpg);
            background-size: 100% 100%;
            /* overflow-y: hidden; */
        }
        div{
            float: left;
        }
        .form{
            height: 90vh;
            width: 390px;
            left: 50px;           
            top: 30px;
            position: relative;
            border-radius: 10px;
            border: 1px solid rgb(15, 228, 146);
            padding: 20px;
            box-sizing: border-box;
            box-shadow: -4px -4px 10px 4px rgb(15, 228, 146);
            animation-name: move;
            animation-timing-function: linear;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        @keyframes move {
            from{
            box-shadow: -4px -4px 10px 4px rgb(15, 228, 146);
            }
            to{
            box-shadow: 4px 4px 10px 4px rgb(15, 228, 146);
            }
        }
        input{
            height: 8vh;
            width: 100%;
            border-radius: 4px;
            padding-left: 12px;
            box-sizing: border-box;
            margin-top: 20px;
            position: relative;
            top: 20px;
            box-shadow: -3px 3px 10px 3px black;
            background: transparent;
            cursor: pointer;
            color: rgb(15, 228, 146);
        }
        input:active{
            border:3px solid black;
            box-shadow: -2px 2px 10px 2px rgb(15, 228, 146);

        }
        input:focus{
            outline: none;
        }
        ::placeholder{
            color: grey ;
        }
        .form h1{
            text-align: center;
            color: white;
        }
        button{
            height: 8vh;
            width: 200px;
            position: relative;
            left: 70px;
            top: 50px;
            box-shadow: 2px 1px 10px 1px rgba(15, 228, 146, 0.553);
            border: 1px solid black;
            border-radius: 20px;
            background: transparent;
            color: grey;
            cursor: pointer;
            transition: .8s;
            overflow: hidden;
        }
        button:active{
            border: 5px solid rgb(15, 228, 146);
        }
        button::after{
            content: '';
            position: absolute;
            height: 20%;
            width: 50%;
            background-color: rgb(15, 228, 146);
            left: -50%;
            top: 40%;
        }
        button::before{
            content: '';
            position: absolute;
            height: 20%;
            width: 50%;
            background:rgb(15, 228, 146);
            right: -50%;
            top: 40%;
        }
        button:hover::after{
            left: 100%;
            transition: .5s;
        }
        button:hover::before{
            right: 100%;
            transition: .5s;
        }
        button:hover{
            color: rgb(15, 228, 146);
            text-shadow: 2px 2px 5px rgb(15, 228, 146);
            transition: .8s;
            box-shadow: 2px 1px 10px 1px rgba(15, 228, 146, 1);
        }
        #mydisplay{
            left: 80px;
            color: white;
        }
        label{
            color: white;
            position: relative;
            left: 5px;
            top: 30px;
            text-shadow: 2px 2px 6px white;
        }
        #mydisplay{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="form">
        <h1>LOCAL STORAGE</h1>
        <input type="text" placeholder="Enter your Name" id="myname">
    <input type="text" placeholder="Enter your Email" id="myemail">
    <input type="text" placeholder="Enter your Age" id="myage">
    <input type="text" placeholder="Enter your City" id="mycity">
    <input type="text" placeholder="Enter your hobby" id="myadd">
    <button onclick="handleSave()">SAVE</button>
    </div>

    <div class="form" id="mydisplay"></div>

    <script src="./script.js">
    </script>
</body>
</html>